{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=libros;User Id=SA;Password=Distribuidas@123;"
    },
    "AllowedHosts": "*"
}
